<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens</title>

</head>

<body>

  <ul>

    <li>
      <a href="../index.html">Homepage</a>
    </li>

    <li>
      <a href="images.html">Minhas Imagens</a>
    </li>
    <li>
      <a href="../contact.html">Contato</a>
    </li>

  </ul>

  </nav>

  <h1>Minhas imagens</h1>

  <p>Olha isso!</p>
  <p>
    <img src="./1.jpg" width="250" alt="Nome da images 1">
    <br>

    <img src="./2.jpg" width="250" alt="Nome da images 2">
    <br>

    <img src="./3.jpg" width="400" alt="Nome da images 3">
    <br>
  </p>

</body>

</html>